-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --  FlyWithLua: SaveInitialAssignments.ini version 2.7.4 build 2018-10-04  -- --
-- --  The initial assignments are stored in this file. -- --- -- -- -- -- -- -- --
-- -- 8<  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

clear_all_axis_assignments()
set_axis_assignment( 25, "left toe brake", "reverse" )
set_axis_assignment( 26, "right toe brake", "reverse" )
set_axis_assignment( 27, "yaw", "reverse" )
set_axis_assignment( 102, "throttle", "reverse" )
set_axis_assignment( 103, "elev trim", "normal" )
set_axis_assignment( 104, "pitch", "normal" )
set_axis_assignment( 105, "roll", "normal" )
set_axis_assignment( 150, "roll", "reverse" )
set_axis_assignment( 151, "pitch", "reverse" )
set_axis_assignment( 152, "collective", "normal" )
set_axis_assignment( 153, "prop 1", "normal" )
set_axis_assignment( 154, "mixture 1", "normal" )
set_axis_assignment( 250, "left toe brake", "reverse" )
set_axis_assignment( 251, "right toe brake", "reverse" )
set_axis_assignment( 252, "yaw", "normal" )
set_axis_assignment( 325, "right toe brake", "normal" )
set_axis_assignment( 326, "left toe brake", "normal" )
set_axis_assignment( 327, "yaw", "normal" )
set_axis_assignment( 350, "pitch", "normal" )
set_axis_assignment( 351, "roll", "normal" )
set_axis_assignment( 352, "yaw", "normal" )
set_axis_assignment( 353, "throttle", "normal" )
set_axis_assignment( 375, "roll", "normal" )
set_axis_assignment( 376, "pitch", "normal" )
set_axis_assignment( 400, "throttle", "reverse" )
set_axis_assignment( 451, "yaw", "normal" )
set_axis_assignment( 452, "view left/right", "normal" )
set_axis_assignment( 453, "throttle", "normal" )
set_axis_assignment( 454, "pitch", "normal" )
set_axis_assignment( 455, "roll", "normal" )
set_axis_assignment( 475, "mixture", "normal" )
set_axis_assignment( 476, "prop", "normal" )
set_axis_assignment( 477, "throttle", "reverse" )
set_axis_assignment( 478, "elev trim", "normal" )
set_axis_assignment( 479, "pitch", "normal" )
set_axis_assignment( 480, "roll", "normal" )

clear_all_button_assignments()
set_button_assignment( (3*160) + 9, "sim/autopilot/heading_down" )
set_button_assignment( (3*160) + 10, "sim/autopilot/heading_up" )
set_button_assignment( (5*160) + 0, "sim/GPS/g430n1_proc" )
set_button_assignment( (5*160) + 1, "sim/GPS/g430n1_msg" )
set_button_assignment( (5*160) + 2, "sim/GPS/g430n1_zoom_in" )
set_button_assignment( (5*160) + 3, "sim/GPS/g430n1_menu" )
set_button_assignment( (5*160) + 4, "sim/GPS/g430n1_ent" )
set_button_assignment( (5*160) + 5, "sim/GPS/g430n1_zoom_out" )
set_button_assignment( (5*160) + 6, "sim/GPS/g430n1_fpl" )
set_button_assignment( (5*160) + 7, "sim/GPS/g430n1_cdi" )
set_button_assignment( (5*160) + 8, "sim/GPS/g1000n1_com_ff" )
set_button_assignment( (5*160) + 9, "sim/GPS/g1000n1_nav_ff" )
set_button_assignment( (5*160) + 10, "sim/GPS/g430n1_obs" )
set_button_assignment( (5*160) + 11, "sim/GPS/g430n1_clr" )
set_button_assignment( (5*160) + 12, "sim/GPS/g430n1_direct" )
set_button_assignment( (5*160) + 13, "sim/GPS/g430n1_popup" )
set_button_assignment( (5*160) + 18, "sim/radios/stby_com1_coarse_down" )
set_button_assignment( (5*160) + 20, "sim/radios/stby_com1_coarse_up" )
set_button_assignment( (5*160) + 22, "sim/radios/stby_com1_fine_down" )
set_button_assignment( (5*160) + 24, "sim/radios/stby_com1_fine_up_833" )
set_button_assignment( (11*160) + 28, "sim/autopilot/heading_up" )
set_button_assignment( (12*160) + 24, "sim/autopilot/heading_up" )
set_button_assignment( (12*160) + 25, "sim/autopilot/heading_down" )
set_button_assignment( (12*160) + 30, "sim/autopilot/heading_down" )
set_button_assignment( (12*160) + 31, "sim/autopilot/heading_up" )
set_button_assignment( (14*160) + 0, "sim/weapons/fire_any_armed" )
set_button_assignment( (14*160) + 1, "sim/autopilot/servos_off_any" )
set_button_assignment( (14*160) + 2, "sim/flight_controls/flaps_down" )
set_button_assignment( (14*160) + 3, "sim/flight_controls/landing_gear_down" )
set_button_assignment( (14*160) + 4, "sim/flight_controls/flaps_up" )
set_button_assignment( (14*160) + 5, "sim/flight_controls/landing_gear_up" )
set_button_assignment( (14*160) + 6, "sim/flight_controls/brakes_toggle_regular" )
set_button_assignment( (14*160) + 12, "sim/general/hat_switch_up" )
set_button_assignment( (14*160) + 13, "sim/general/hat_switch_up_right" )
set_button_assignment( (14*160) + 14, "sim/general/hat_switch_right" )
set_button_assignment( (14*160) + 15, "sim/general/hat_switch_down_right" )
set_button_assignment( (14*160) + 16, "sim/general/hat_switch_down" )
set_button_assignment( (14*160) + 17, "sim/general/hat_switch_down_left" )
set_button_assignment( (14*160) + 18, "sim/general/hat_switch_left" )
set_button_assignment( (14*160) + 19, "sim/general/hat_switch_up_left" )
set_button_assignment( (18*160) + 0, "sim/flight_controls/landing_gear_toggle" )
set_button_assignment( (18*160) + 2, "sim/operation/pause_toggle" )
set_button_assignment( (18*160) + 3, "sim/flight_controls/flaps_down" )
set_button_assignment( (18*160) + 4, "sim/flight_controls/flaps_up" )
set_button_assignment( (19*160) + 1, "sim/autopilot/heading_up" )
set_button_assignment( (19*160) + 25, "sim/magnetos/magnetos_both" )
set_button_assignment( (19*160) + 26, "sim/starters/engage_starter_1" )
set_button_assignment( (19*160) + 39, "sim/flight_controls/pitch_trim_down" )
set_button_assignment( (19*160) + 40, "sim/flight_controls/pitch_trim_up" )
set_button_assignment( (19*160) + 41, "sim/general/rot_left" )
set_button_assignment( (19*160) + 42, "sim/GPS/G1000_display_reversion" )

-- setting nullzone, sensitivity and augment
set( "sim/joystick/joystick_pitch_nullzone",      0.000 )
set( "sim/joystick/joystick_roll_nullzone",       0.000 )
set( "sim/joystick/joystick_heading_nullzone",    0.000 )
set( "sim/joystick/joystick_pitch_sensitivity",   0.500 )
set( "sim/joystick/joystick_roll_sensitivity",    0.500 )
set( "sim/joystick/joystick_heading_sensitivity", 0.500 )
set( "sim/joystick/joystick_pitch_augment",       0.500 )
set( "sim/joystick/joystick_roll_augment",        0.500 )
set( "sim/joystick/joystick_heading_augment",     0.500 )

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- >8 -- --

-- PLANE_ICAO == "C172"
-- PLANE_TAILNUMBER == "N172SP"
-- AIRCRAFT_FILENAME == "Cessna_172SP.acf"
